<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width
    initial-scale= 1.0">
    <title>워들</title>

    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      } 

      .box {
        width: 350px;
        border: 1px solid red;
        padding: 10px;
      }

      input {
        width: 50px;
        height: 50px;
        font-size: 40px;
        text-align: center;
        margin-bottom: 5px;
        border-radius: 5px;
        
        
      }

      button {
        display: block;
        width: 100%;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">
        <input class="input">
        <input class="input">
        <input class="input">
        <input class="input">
        <input class="input">
        <button>제출</button>
      </div>
    </div>

    <!-- 아래 화살표 버튼 누르면 키보드 노출시켜 데이터 입력 가능하게 하기 -->

    <script>
        var 답 = 'abcde';
        // 영어단어 API 불러오기
        // 알파벳 5 글자 단어만 불러오기

        document.querySelector('button').addEventListener('click',
        function(){

        var input = document.querySelectorAll('.input');

          for(let i = 0; i < 5; i++){

            if (input[i].value == 답[i]){
                input[i].style.background = "green";
            } else if (답.includes(input[i].value)){
                input[i].style.background = "yellow";
                // 단어에 포함된 알파벳 개수만큼만 노란색 바뀌기
            } else {
                input[i].style.background = "lightgray";
            }

            input[i].classList.remove('input');

          }

          var template = `<div>
            <input class = "input">
            <input class = "input">
            <input class = "input">
            <input class = "input">
            <input class = "input">
          <div>`;
            document.querySelector('body').insertAdjacentHTML('beforeend', template);
        })
    </script>
</body>
</html>